local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

local isHidden = false

-------------------------------------------------------------------
-- LOGIC: MANUAL SWEEP
-------------------------------------------------------------------

local function SweepPlayers(visible)
    for _, player in pairs(Players:GetPlayers()) do
        if player ~= lp and player.Character then
            local char = player.Character
            for _, obj in pairs(char:GetDescendants()) do
                if obj:IsA("BasePart") or obj:IsA("Decal") then
                    obj.LocalTransparencyModifier = visible and 0 or 1
                elseif obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") then
                    obj.Enabled = visible
                end
            end
            local hum = char:FindFirstChildOfClass("Humanoid")
            if hum then
                hum.DisplayDistanceType = visible and Enum.HumanoidDisplayDistanceType.Viewer or Enum.HumanoidDisplayDistanceType.None
            end
        end
    end
end

-------------------------------------------------------------------
-- UI SETUP
-------------------------------------------------------------------

if CoreGui:FindFirstChild("ManualHider") then CoreGui.ManualHider:Destroy() end

local ScreenGui = Instance.new("ScreenGui", CoreGui); ScreenGui.Name = "ManualHider"
local Main = Instance.new("Frame", ScreenGui); Main.Size = UDim2.new(0, 180, 0, 110); Main.Position = UDim2.new(0.5, -90, 0.8, -55); Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20); Instance.new("UICorner", Main)

-------------------------------------------------------------------
-- MOBILE & PC DRAG LOGIC (MODIFIED)
-------------------------------------------------------------------

local dragging, dragInput, dragStart, startPos

local function update(input)
    local delta = input.Position - dragStart
    Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
end

Main.InputBegan:Connect(function(input)
    -- Mendukung Mouse Klik Kiri atau Sentuhan Jari
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position

        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

Main.InputChanged:Connect(function(input)
    -- Mendukung Gerakan Mouse atau Gerakan Jari
    if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
        dragInput = input
    end
end)

UserInputService.InputChanged:Connect(function(input)
    if input == dragInput and dragging then
        update(input)
    end
end)

-------------------------------------------------------------------
-- UI ELEMENTS
-------------------------------------------------------------------

local ToggleBtn = Instance.new("TextButton", Main); ToggleBtn.Size = UDim2.new(0.85, 0, 0, 40); ToggleBtn.Position = UDim2.new(0.075, 0, 0.15, 0); ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40); ToggleBtn.Text = "SWEEP HIDE"; ToggleBtn.TextColor3 = Color3.new(1, 1, 1); ToggleBtn.Font = "SourceSansBold"; Instance.new("UICorner", ToggleBtn)
local CloseBtn = Instance.new("TextButton", Main); CloseBtn.Size = UDim2.new(0.85, 0, 0, 25); CloseBtn.Position = UDim2.new(0.075, 0, 0.6, 5); CloseBtn.BackgroundColor3 = Color3.fromRGB(180, 50, 50); CloseBtn.Text = "CLOSE & RESET"; CloseBtn.TextColor3 = Color3.new(1, 1, 1); Instance.new("UICorner", CloseBtn)

ToggleBtn.MouseButton1Click:Connect(function()
    isHidden = not isHidden
    if isHidden then
        ToggleBtn.Text = "SWEEP HIDE: ON"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 50)
        SweepPlayers(false)
    else
        ToggleBtn.Text = "SWEEP HIDE: OFF"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(40, 40, 40)
        SweepPlayers(true)
    end
end)

CloseBtn.MouseButton1Click:Connect(function()
    SweepPlayers(true)
    ScreenGui:Destroy()
end)
