local Players = game:GetService("Players")
local CoreGui = game:GetService("CoreGui")
local UserInputService = game:GetService("UserInputService")
local lp = Players.LocalPlayer

local guiName = "TrampolineProV2"
if CoreGui:FindFirstChild(guiName) then 
    CoreGui[guiName]:Destroy() 
end

local boosting = false
local screenGui = Instance.new("ScreenGui")
screenGui.Name = guiName
screenGui.Parent = CoreGui

-------------------------------------------------------------------
-- UI SETUP
-------------------------------------------------------------------

local Main = Instance.new("Frame", screenGui)
Main.Size = UDim2.new(0, 180, 0, 110)
Main.Position = UDim2.new(0.02, 0, 0.3, 0) 
Main.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
Main.BorderSizePixel = 0
Instance.new("UICorner", Main).CornerRadius = UDim.new(0, 10)

local ToggleBtn = Instance.new("TextButton", Main)
ToggleBtn.Size = UDim2.new(0.85, 0, 0, 45)
ToggleBtn.Position = UDim2.new(0.075, 0, 0.12, 0)
ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
ToggleBtn.Text = "BOOST: OFF [SHIFT]"
ToggleBtn.TextColor3 = Color3.new(1, 1, 1)
ToggleBtn.Font = Enum.Font.SourceSansBold
ToggleBtn.TextSize = 14
Instance.new("UICorner", ToggleBtn)

local CloseBtn = Instance.new("TextButton", Main)
CloseBtn.Size = UDim2.new(0.85, 0, 0, 30)
CloseBtn.Position = UDim2.new(0.075, 0, 0.6, 5)
CloseBtn.BackgroundColor3 = Color3.fromRGB(150, 40, 40)
CloseBtn.Text = "STOP & CLOSE"
CloseBtn.TextColor3 = Color3.new(1, 1, 1)
CloseBtn.Font = Enum.Font.SourceSans
CloseBtn.TextSize = 14
Instance.new("UICorner", CloseBtn)

-------------------------------------------------------------------
-- LOGIC
-------------------------------------------------------------------

local function toggleBoost()
    boosting = not boosting
    if boosting then
        ToggleBtn.Text = "BOOST: ON [SHIFT]"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(0, 150, 50)
        
        task.spawn(function()
            while boosting do
                local char = lp.Character
                local root = char and char:FindFirstChild("HumanoidRootPart")
                
                if root and root.Velocity.Y > 15 then 
                    root.Velocity = Vector3.new(root.Velocity.X, root.Velocity.Y * 1.5, root.Velocity.Z)
                    task.wait(0.5) 
                end
                task.wait(0.05)
            end
        end)
    else
        ToggleBtn.Text = "BOOST: OFF [SHIFT]"
        ToggleBtn.BackgroundColor3 = Color3.fromRGB(35, 35, 35)
    end
end

ToggleBtn.MouseButton1Click:Connect(toggleBoost)
CloseBtn.MouseButton1Click:Connect(function()
    boosting = false 
    screenGui:Destroy() 
end)

-- Input detection diperbaiki
UserInputService.InputBegan:Connect(function(input, processed)
    -- 'processed' dihapus agar tetap tembus meski sedang Shift Lock
    if input.KeyCode == Enum.KeyCode.LeftShift then
        toggleBoost()
    end
end)

-------------------------------------------------------------------
-- DRAG SYSTEM
-------------------------------------------------------------------
local dragging, dragInput, dragStart, startPos
Main.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
        dragging = true
        dragStart = input.Position
        startPos = Main.Position
        input.Changed:Connect(function()
            if input.UserInputState == Enum.UserInputState.End then dragging = false end
        end)
    end
end)
UserInputService.InputChanged:Connect(function(input)
    if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
        local delta = input.Position - dragStart
        Main.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    end
end)
